How to use it?

    First, you should add the following repositories in your pom.xml:

+-----+
<repositories>
    <repository>
        <id>checker-framework-repo</id>
        <url>http://types.cs.washington.edu/m2-repo</url>
    </repository>
</repositories>
<pluginRepositories>
    <pluginRepository>
        <id>devesion-repo</id>
        <url>http://maven.devesion.com/nexus/content/repositories/releases</url>
    </pluginRepository>
</pluginRepositories>
+-----+

    To use the annotations used by standard JSR-308 checkers you'll have to add the following
    dependencies to your project:

+-----+
<dependency>
    <groupId>types.checkers</groupId>
    <artifactId>jsr308-all</artifactId>
    <version>1.2.7</version>
</dependency>
+-----+

    After that you need to bind the plugin with some build phase:

+--------------------------
<build>
    <plugins>
        <plugin>
            <groupId>com.devesion.maven</groupId>
            <artifactId>jsr308-checkers-plugin</artifactId>
            <version>1.0</version>
            <executions>
                <execution>
                    <phase>process-sources</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- A list of checkers to execute -->
                <checkers>
                    <checker>checkers.nullness.NullnessChecker</checker>
                </checkers>

                <!-- A list of source filename patterns to be included by checkers. Default is ** /*.java
                <includes>
                    <include>**/*.java</include>
                </includes> -->

                <!-- A list of source filename patterns to be excluded by checkers
                <excludes>
                    <exclude></exclude>
                </excludes> -->

                <!-- Additional user parameters for java
                <userJavaParams></userJavaParams> -->

                <!-- Additional user parameters for javac -->
                <userJavacParams>-Xlint:unchecked</userJavacParams>

                <!-- Indicates whether the build cycle will fail on checkers errors. Default value is false. -->
                <failOnError>false</failOnError>
            </configuration>
         </plugin>
    </plugins>
</build>
+--------------------------

    Now you can compile your project. Enjoy.

